Ruby Version Manager

RVM能在系统中安装和管理多个Ruby版本, 同时还能管理不同的gem集
1. 安装RVM
> gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
> curl -sSL https://get.rvm.io | bash -s stable
> source ~/.rvm/scripts/rvn  //载入RVM环境
> rvm -v  //检查是否安装正确
2. 用RVM安装Ruby环境
> rvm list known  //列出已知的ruby版本
> rvm install 2.4.2  //安装2.4.2版本
3. rvm常用命令
> rvm list  //查询已经安装的ruby
> rvm remove 1.9.2  //卸载一个已经安装的版本
> rvm 2.0.0 --default  //将指定版本的Ruby设置为默认版本
4. Rails
> gem install rails
> rails -v
> gem install bundler  //安装bundler
5. 替换源为ruby-china
> gem source -r https://rubygems.org/
> gem source -a https://gems.ruby-china.org/
> gem source -l  //验证是否替换成功
> bundle config mirror https://rubygems.org https://gems.ruby-china.org
